<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Najmiddin Abdullaev</title>


  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITE-HEADER -->

  <header class="site-header">
    <div class="site-header__container container">
      <img class="site-header__img" src="img/avatar.jpeg" alt="Najmiddin Abdullaev" width="150" height="150">

      <div class="site-header__info">
        <h1 class="site-header__title">Najmiddin Abdullaev</h1>
        <p class="site-header__subtitle">Frontend dasturchi</p>
        <div>
          <a href="https://github.com/najmiddinabdullaev" target="_blank">Github</a> |
          <a href="https://t.me/najmiddinabdullaev" target="_blank">Telegram</a> |
          <a href="tel:+998910041616">Telefon</a>
        </div>
      </div>
    </div>
  </header>

</body>
</html>